{
    "compilerOptions": {
        "incremental": true,
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "skipLibCheck": false,
        "strictNullChecks": true,
        "lib": [
            "es7",
            "dom",
            "es2015.iterable",
            "es6"
        ],
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "src/*"cd jmapp
            ],
            "*": [
                "./node_modules/tns-core-modules/*",
                "./node_modules/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "platforms"
    ]
}